# pingwit-maven

./: pom.xml
pingwit-json-parser/src/main/java/pingwit/maven/example/: App.java  Club.java  FavouriteDrink.java  club.json  lapkavach.json  myClub.json  nlo.json  tF.json
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/: task
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/task_1/: Generic.java  GenericMain.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/task_2/: CarConstructor.java  CarMain.java  CarType.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/task_2a/: Fruits.java  FruitsFormatStragety.java  FruitsMain.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/task_3/: Car.java  CarList.java  Garage.java  Garages.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_10/hm/task_3a/: GenericWarehouse.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_13/hm/task_1/: Filter.java  Planet.java  Temp.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_13/hm/task_2/: MaxLengthString.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_18/hm/: task
pingwit-json-parser/src/main/java/pingwit/maven/lec_3/hm/: Finalize.java
pingwit-json-parser/src/main/java/pingwit/maven/lec_4/: task
pingwit-json-parser/src/main/java/pingwit/maven/lec_7/hm/: task7
pingwit-json-parser/src/main/java/pingwit/maven/lec_8/hm/: task
pingwit-json-parser/src/main/java/pingwit/maven/lec_9/hm/: task
src/main/java/pingwit/maven/example/: App.java
src/test/java/pingwit/maven/example/: AppTest.java
(+52 files in other folders)
